{
  "oauthConnections": [],
  "skillAuthenticationWhitelist": [],
  "properties": {},
  "microsoftAppId": "80f1ce68-bebc-494b-b82f-4f01831c0ab5",
  "microsoftAppPassword": "demo@12345",
  "applicationInsights": {
    "InstrumentationKey": "1e93f3e5-02f3-406c-bbc8-dfba8cd01894"
  },
  "luis": {
    "accountName": "MyVASkillPDM-luisruntime-zevy37h",
    "authoringKey": "07f16eec527c454cbe55acd85d9b1fec",
    "authoringRegion": "westus",
    "key": "33b1e3417f784bdeac16ebcdaf8ca253",
    "region": "centralus"
  },
  "resourceGroupName": "MyVASkillPDM",
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=myvaskillpdmzevy37h;AccountKey=c0Dvhe8Jxch1gZzhA5ot4a/+zJN/9EkUEHpkSLrwejEMjQSt5QUnXVZneIgiHzSdfr8G6hrHsw2qmojbEX02AQ==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "botWebAppName": "MyVASkillPDM-zevy37h",
  "cosmosDb": {
    "authKey": "MLKS8dEFIUA1tvFm81FJNzS8tKlmWFCZsLoy7ZdVKBVXEVSkBjt4hiuHjCtv7CP0VlpFXGgSycIf7JgLVKYxPQ==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://myvaskillpdm-zevy37h.documents.azure.com:443/",
    "databaseId": "botstate-db"
  }
}
