AZ CLI passes minimum version. Current version is 2.0.81
{
  "error": null,
  "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVASkillPDM/providers/Microsoft.Resources/deployments/deployment_dry_run",
  "name": "deployment_dry_run",
  "properties": {
    "correlationId": "93d2ffbe-a8ca-4ebc-857c-a478cca888eb",
    "debugSetting": null,
    "dependencies": [
      {
        "dependsOn": [
          {
            "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVASkillPDM/providers/Microsoft.Web/serverfarms/MyVASkillPDM-zevy37h",
            "resourceGroup": "MyVASkillPDM",
            "resourceName": "MyVASkillPDM-zevy37h",
            "resourceType": "Microsoft.Web/serverfarms"
          }
        ],
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVASkillPDM/providers/Microsoft.Web/sites/MyVASkillPDM-zevy37h",
        "resourceGroup": "MyVASkillPDM",
        "resourceName": "MyVASkillPDM-zevy37h",
        "resourceType": "Microsoft.Web/sites"
      },
      {
        "dependsOn": [
          {
            "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVASkillPDM/providers/Microsoft.Web/sites/MyVASkillPDM-zevy37h",
            "resourceGroup": "MyVASkillPDM",
            "resourceName": "MyVASkillPDM-zevy37h",
            "resourceType": "Microsoft.Web/sites"
          },
          {
            "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVASkillPDM/providers/Microsoft.Insights/components/MyVASkillPDM-zevy37h",
            "resourceGroup": "MyVASkillPDM",
            "resourceName": "MyVASkillPDM-zevy37h",
            "resourceType": "Microsoft.Insights/components"
          }
        ],
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVASkillPDM/providers/Microsoft.BotService/botServices/MyVASkillPDM-zevy37h",
        "resourceGroup": "MyVASkillPDM",
        "resourceName": "MyVASkillPDM-zevy37h",
        "resourceType": "Microsoft.BotService/botServices"
      },
      {
        "dependsOn": [
          {
            "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVASkillPDM/providers/Microsoft.CognitiveServices/accounts/MyVASkillPDM-luisruntime-zevy37h",
            "resourceGroup": "MyVASkillPDM",
            "resourceName": "MyVASkillPDM-luisruntime-zevy37h",
            "resourceType": "Microsoft.CognitiveServices/accounts"
          }
        ],
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVASkillPDM/providers/Microsoft.CognitiveServices/accounts/MyVASkillPDM-luisauthoring-zevy37h",
        "resourceGroup": "MyVASkillPDM",
        "resourceName": "MyVASkillPDM-luisauthoring-zevy37h",
        "resourceType": "Microsoft.CognitiveServices/accounts"
      }
    ],
    "duration": "PT0S",
    "mode": "Incremental",
    "onErrorDeployment": null,
    "outputs": null,
    "parameters": {
      "appInsightsLocation": {
        "type": "String",
        "value": "centralus"
      },
      "appInsightsName": {
        "type": "String",
        "value": "MyVASkillPDM-zevy37h"
      },
      "appServicePlanName": {
        "type": "String",
        "value": "MyVASkillPDM-zevy37h"
      },
      "appServicePlanSku": {
        "type": "Object",
        "value": {
          "name": "S1",
          "tier": "Standard"
        }
      },
      "botServiceName": {
        "type": "String",
        "value": "MyVASkillPDM-zevy37h"
      },
      "botServiceSku": {
        "type": "String",
        "value": "S1"
      },
      "botWebAppName": {
        "type": "String",
        "value": "MyVASkillPDM-zevy37h"
      },
      "cosmosDbName": {
        "type": "String",
        "value": "MyVASkillPDM-zevy37h"
      },
      "location": {
        "type": "String",
        "value": "centralus"
      },
      "luisAuthoringLocation": {
        "type": "String",
        "value": "westus"
      },
      "luisAuthoringName": {
        "type": "String",
        "value": "MyVASkillPDM-luisauthoring-zevy37h"
      },
      "luisAuthoringSku": {
        "type": "String",
        "value": "F0"
      },
      "luisRuntimeLocation": {
        "type": "String",
        "value": "centralus"
      },
      "luisRuntimeName": {
        "type": "String",
        "value": "MyVASkillPDM-luisruntime-zevy37h"
      },
      "luisRuntimeSku": {
        "type": "String",
        "value": "S0"
      },
      "microsoftAppId": {
        "type": "String",
        "value": "80f1ce68-bebc-494b-b82f-4f01831c0ab5"
      },
      "microsoftAppPassword": {
        "type": "String",
        "value": "demo@12345"
      },
      "name": {
        "type": "String",
        "value": "MyVASkillPDM"
      },
      "resourceTagName": {
        "type": "String",
        "value": "bot"
      },
      "resourceTagValue": {
        "type": "String",
        "value": "MyVASkillPDM-zevy37h"
      },
      "storageAccountName": {
        "type": "String",
        "value": "MyVASkillPDM-zevy37h"
      },
      "suffix": {
        "type": "String",
        "value": "zevy37h"
      },
      "useCosmosDb": {
        "type": "Bool",
        "value": true
      },
      "useLuisAuthoring": {
        "type": "Bool",
        "value": true
      },
      "useStorage": {
        "type": "Bool",
        "value": true
      }
    },
    "parametersLink": null,
    "providers": [
      {
        "id": null,
        "namespace": "Microsoft.Resources",
        "registrationPolicy": null,
        "registrationState": null,
        "resourceTypes": [
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
              null
            ],
            "properties": null,
            "resourceType": "deployments"
          }
        ]
      },
      {
        "id": null,
        "namespace": "Microsoft.DocumentDB",
        "registrationPolicy": null,
        "registrationState": null,
        "resourceTypes": [
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
              "centralus"
            ],
            "properties": null,
            "resourceType": "databaseAccounts"
          }
        ]
      },
      {
        "id": null,
        "namespace": "Microsoft.Storage",
        "registrationPolicy": null,
        "registrationState": null,
        "resourceTypes": [
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
              "centralus"
            ],
            "properties": null,
            "resourceType": "storageAccounts"
          }
        ]
      },
      {
        "id": null,
        "namespace": "Microsoft.Web",
        "registrationPolicy": null,
        "registrationState": null,
        "resourceTypes": [
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
              "centralus"
            ],
            "properties": null,
            "resourceType": "serverFarms"
          },
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
              "centralus"
            ],
            "properties": null,
            "resourceType": "sites"
          }
        ]
      },
      {
        "id": null,
        "namespace": "Microsoft.Insights",
        "registrationPolicy": null,
        "registrationState": null,
        "resourceTypes": [
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
              "centralus"
            ],
            "properties": null,
            "resourceType": "components"
          }
        ]
      },
      {
        "id": null,
        "namespace": "Microsoft.BotService",
        "registrationPolicy": null,
        "registrationState": null,
        "resourceTypes": [
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
              "global"
            ],
            "properties": null,
            "resourceType": "botServices"
          }
        ]
      },
      {
        "id": null,
        "namespace": "Microsoft.CognitiveServices",
        "registrationPolicy": null,
        "registrationState": null,
        "resourceTypes": [
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
              "centralus",
              "westus"
            ],
            "properties": null,
            "resourceType": "accounts"
          }
        ]
      }
    ],
    "provisioningState": "Succeeded",
    "template": null,
    "templateHash": "10509634368632747640",
    "templateLink": null,
    "timestamp": "2020-02-13T19:24:57.257614+00:00",
    "validatedResources": [
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVASkillPDM/providers/Microsoft.Resources/deployments/99ea37e6-a3e6-4102-a249-71c880607386",
        "resourceGroup": "MyVASkillPDM"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVASkillPDM/providers/Microsoft.DocumentDB/databaseAccounts/myvaskillpdm-zevy37h",
        "resourceGroup": "MyVASkillPDM"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVASkillPDM/providers/Microsoft.Storage/storageAccounts/myvaskillpdmzevy37h",
        "resourceGroup": "MyVASkillPDM"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVASkillPDM/providers/Microsoft.Web/serverFarms/MyVASkillPDM-zevy37h",
        "resourceGroup": "MyVASkillPDM"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVASkillPDM/providers/Microsoft.Insights/components/MyVASkillPDM-zevy37h",
        "resourceGroup": "MyVASkillPDM"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVASkillPDM/providers/Microsoft.Web/sites/MyVASkillPDM-zevy37h",
        "resourceGroup": "MyVASkillPDM"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVASkillPDM/providers/Microsoft.BotService/botServices/MyVASkillPDM-zevy37h",
        "resourceGroup": "MyVASkillPDM"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVASkillPDM/providers/Microsoft.CognitiveServices/accounts/MyVASkillPDM-luisruntime-zevy37h",
        "resourceGroup": "MyVASkillPDM"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVASkillPDM/providers/Microsoft.CognitiveServices/accounts/MyVASkillPDM-luisauthoring-zevy37h",
        "resourceGroup": "MyVASkillPDM"
      }
    ]
  },
  "resourceGroup": "MyVASkillPDM",
  "type": "Microsoft.Resources/deployments"
}
{
  "applicationInsights": {
    "type": "Object",
    "value": {
      "InstrumentationKey": "1e93f3e5-02f3-406c-bbc8-dfba8cd01894"
    }
  },
  "blobStorage": {
    "type": "Object",
    "value": {
      "connectionString": "DefaultEndpointsProtocol=https;AccountName=myvaskillpdmzevy37h;AccountKey=c0Dvhe8Jxch1gZzhA5ot4a/+zJN/9EkUEHpkSLrwejEMjQSt5QUnXVZneIgiHzSdfr8G6hrHsw2qmojbEX02AQ==;EndpointSuffix=core.windows.net",
      "container": "transcripts"
    }
  },
  "botWebAppName": {
    "type": "String",
    "value": "MyVASkillPDM-zevy37h"
  },
  "cosmosDb": {
    "type": "Object",
    "value": {
      "authKey": "MLKS8dEFIUA1tvFm81FJNzS8tKlmWFCZsLoy7ZdVKBVXEVSkBjt4hiuHjCtv7CP0VlpFXGgSycIf7JgLVKYxPQ==",
      "collectionId": "botstate-collection",
      "cosmosDBEndpoint": "https://myvaskillpdm-zevy37h.documents.azure.com:443/",
      "databaseId": "botstate-db"
    }
  },
  "luis": {
    "type": "Object",
    "value": {
      "accountName": "MyVASkillPDM-luisruntime-zevy37h",
      "authoringKey": "07f16eec527c454cbe55acd85d9b1fec",
      "authoringRegion": "westus",
      "key": "33b1e3417f784bdeac16ebcdaf8ca253",
      "region": "centralus"
    }
  },
  "resourceGroupName": {
    "type": "String",
    "value": "MyVASkillPDM"
  }
}
