Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

{
  "active": true,
  "author": "N/A",
  "author_email": "N/A",
  "complete": true,
  "deployer": "Push-Deployer",
  "end_time": "2020-02-13T19:29:18.8042249Z",
  "id": "456a668c23ae4e279c7fd897fb007399",
  "is_readonly": true,
  "is_temp": false,
  "last_success_end_time": "2020-02-13T19:29:18.8042249Z",
  "log_url": "https://myvaskillpdm-zevy37h.scm.azurewebsites.net/api/deployments/latest/log",
  "message": "Created via a push deployment",
  "progress": "",
  "provisioningState": null,
  "received_time": "2020-02-13T19:29:12.0207174Z",
  "site_name": "MyVASkillPDM-zevy37h",
  "start_time": "2020-02-13T19:29:12.8470527Z",
  "status": 4,
  "status_text": "",
  "url": "https://myvaskillpdm-zevy37h.scm.azurewebsites.net/api/deployments/latest"
}
WARNING: Getting scm site credentials for zip deployment
WARNING: Starting zip deployment. This operation can take a while to complete ...
WARNING: Deployment endpoint responded with status code 202
