{
  "oauthConnections": [],
  "BotFrameworkSkills": [
    {
      "Id": "MyVACustomSkill",
      "AppId": "80f1ce68-bebc-494b-b82f-4f01831c0ab5",
      "SkillEndpoint": "https://myvaskillpdm-zevy37h.azurewebsites.net/api/messages",
      "Name": "MyVACustomSkill"
    }
  ],
  "SkillHostEndpoint": "https://MyVABot-gkwlsja.azurewebsites.net/api/skills",
  "microsoftAppId": "3bf9eb99-e6c2-42c3-861b-0a99ada98c5d",
  "microsoftAppPassword": "demo@12345",
  "resourceGroupName": "MyVABot",
  "qnaMaker": {
    "endpoint": "https://myvabot-qnahost-gkwlsja.azurewebsites.net",
    "key": "307f141c0ec3478ea87abad66f14a835"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=myvabotgkwlsja;AccountKey=pOJ/5Wrw6GLoPrPkz85qN5IkZZ+mRoRYIcD/c4thpNMsxnspCU84pEUSzT1NETZfB2MPI/rJOyJxA4K4hyHOCA==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authKey": "6IwTcMGR2QWpOPIaf1pMxRdHe02klhMyCfDV5myELveHiWGsqtEggn1f4EigIVUXJz4ZOOzLIYS10E0VCSKRvg==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://myvabot-gkwlsja.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "botWebAppName": "MyVABot-gkwlsja",
  "applicationInsights": {
    "InstrumentationKey": "79c58001-7c34-4d5a-b85a-eec2f7be3b45"
  },
  "luis": {
    "accountName": "MyVABot-luisruntime-gkwlsja",
    "authoringKey": "c7e50ca1046f41219582fab08eabbc7d",
    "authoringRegion": "westus",
    "key": "b87cf7c2d31a42caa28b7a4f46421f6c",
    "region": "centralus"
  },
  "contentModerator": {
    "key": "5ed8e695a3ed41c5ac5db27b929e853a"
  }
}
