AZ CLI passes minimum version. Current version is 2.0.81
MyVABoten-us_Dispatch.dispatch created

An application with the same name (MyVABoten-us_General) already exists.

LUIS Command Line Interface - ┬⌐ 2018 Microsoft Corporation

Imports an application to LUIS, the application's structure should be included in in the request body.

Usage:
luis import application --in jSONApp.json --appName <string>

Command arguments are:
 --in (required)   The object to send in the body of the request                                                                                                                                                    
                   {                                                                                                                                                                                                
                     "intents": [                                                                                                                                                                                   
                       {                                                                                                                                                                                            
                         "name": "Greeting"                                                                                                                                                                         
                       }                                                                                                                                                                                            
                     ],                                                                                                                                                                                             
                     "entities": [                                                                                                                                                                                  
                       {                                                                                                                                                                                            
                         "name": "userName",                                                                                                                                                                        
                         "roles": []                                                                                                                                                                                
                       }                                                                                                                                                                                            
                     ],                                                                                                                                                                                             
                     "composites": [],                                                                                                                                                                              
                     "closedLists": [],                                                                                                                                                                             
                     "regex_entities": [],                                                                                                                                                                          
                     "model_features": [],                                                                                                                                                                          
                     "regex_features": [],                                                                                                                                                                          
                     "utterances": [                                                                                                                                                                                
                       {                                                                                                                                                                                            
                         "text": "Hi",                                                                                                                                                                              
                         "intent": "Greeting",                                                                                                                                                                      
                         "entities": []                                                                                                                                                                             
                       }                                                                                                                                                                                            
                     ],                                                                                                                                                                                             
                     "patterns": [],                                                                                                                                                                                
                     "patternAnyEntities": [],                                                                                                                                                                      
                     "prebuiltEntities": [],                                                                                                                                                                        
                     "luis_schema_version": "3.0.0",                                                                                                                                                                
                     "versionId": "0.1",                                                                                                                                                                            
                     "name": "test1",                                                                                                                                                                               
                     "desc": "",                                                                                                                                                                                    
                     "culture": "en-us"                                                                                                                                                                             
                   }                                                                                                                                                                                                
 --appName         The application name to create. If not specified, the application name will be read from the imported object.                                                                                    
 <string>                                                                                                                                                                                                           
 --msbot           (OPTIONAL) Format the output as json for piping into msbot connect luis command                                                                                                                  

Configuration and Overrides:
 --appId           Specifies the public LUIS application id. Overrides the .luisrc value and the LUIS_APP_ID environment variable.                                                                                  
 --authoringKey    Specifies the LUIS authoring  key (from luis.ai portal user settings page). Overrides the .luisrc value and the LUIS_AUTHORING_KEY environment variable.                                         
 --subscriptionKΓÇª  Specifies the LUIS subscriptionKey. Overrides the .luisrc value and the LUIS_SUBSCRIPTION_KEY environment variable.                                                                              
 --versionId       Specifies the version id. Overrides the .luisrc value and the LUIS_VERSION_ID environment variable.                                                                                              
 --region          Specifies the authoring region for all requests. [westus|westeurope|australiaeast] Overrides the .luisrc value and the LUIS_REGION environment variable.                                         
 --cloud           Specifies the cloud region for all requests. [com|us] Overrides the .luisrc value and the LUIS_CLOUD environment variable.                                                                       
 --stdin           Pull in service keys from stdin in the format of that is the output of: msbot get service                                                                                                        
 --prefix          Appends [luis-apis] prefix to all messages                                                                                                                                                       

Global Arguments:
 --help,    -h     Prints this help file.                                                                                                                                                                           
 --version, -v     Prints the version of this cli tool                                                                                                                                                              
 --force,   -f     Do not prompt for confirmation, force the operation                                                                                                                                              
 --!               Dumps all documented commands to the console with descriptions                                                                                                                                   

NotStarted...
NotStarted...
Running...
Running...
Running...
Succeeded... done
Running...
Running...
Succeeded... done
Exporting services for dispatch...
Exporting Chitchat QnA kb...
Exported QnA app JSON is at C:\Users\sandeeyadav\source\repos\MyVirtualAssistant1\MyVirtualAssistant1\MyVirtualAssistant1\Deployment\Resources\Dispatch\en-us\data\_Q_q_Chitchat.json
Expanding kb 9f727965-3c0d-45f1-93e7-7dc403073d4b with word alterations
Exporting Faq QnA kb...
Exported QnA app JSON is at C:\Users\sandeeyadav\source\repos\MyVirtualAssistant1\MyVirtualAssistant1\MyVirtualAssistant1\Deployment\Resources\Dispatch\en-us\data\_Q_q_Faq.json
Expanding kb 66262ce3-9107-45f6-807a-390245389875 with word alterations
Creating dispatch LUIS model json...
Creating training data...
Updating MyVABoten-us_Dispatch model...
Importing MyVABoten-us_Dispatch model...
Setting up intents to child services mapping for MyVABoten-us_Dispatch...
Add subscription key and publish child LUIS apps...
Training MyVABoten-us_Dispatch model...
Publishing MyVABoten-us_Dispatch model...
Writing summary file ('test_prediction')...
Please review your dispatch model in C:\Users\sandeeyadav\source\repos\MyVirtualAssistant1\MyVirtualAssistant1\MyVirtualAssistant1\Deployment\Resources\Dispatch\en-us\Summary.html
