AZ CLI passes minimum version. Current version is 2.0.81
{
  "error": null,
  "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Resources/deployments/deployment_dry_run",
  "name": "deployment_dry_run",
  "properties": {
    "correlationId": "2bddf2ad-ba75-4ab2-a94a-f8fd3ee647ef",
    "debugSetting": null,
    "dependencies": [
      {
        "dependsOn": [
          {
            "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Web/serverfarms/MyVABot-gkwlsja",
            "resourceGroup": "MyVABot",
            "resourceName": "MyVABot-gkwlsja",
            "resourceType": "Microsoft.Web/serverfarms"
          }
        ],
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Web/sites/MyVABot-gkwlsja",
        "resourceGroup": "MyVABot",
        "resourceName": "MyVABot-gkwlsja",
        "resourceType": "Microsoft.Web/sites"
      },
      {
        "dependsOn": [
          {
            "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Web/sites/MyVABot-gkwlsja",
            "resourceGroup": "MyVABot",
            "resourceName": "MyVABot-gkwlsja",
            "resourceType": "Microsoft.Web/sites"
          },
          {
            "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Insights/components/MyVABot-gkwlsja",
            "resourceGroup": "MyVABot",
            "resourceName": "MyVABot-gkwlsja",
            "resourceType": "Microsoft.Insights/components"
          }
        ],
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.BotService/botServices/MyVABot-gkwlsja",
        "resourceGroup": "MyVABot",
        "resourceName": "MyVABot-gkwlsja",
        "resourceType": "Microsoft.BotService/botServices"
      },
      {
        "dependsOn": [
          {
            "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.CognitiveServices/accounts/MyVABot-luisruntime-gkwlsja",
            "resourceGroup": "MyVABot",
            "resourceName": "MyVABot-luisruntime-gkwlsja",
            "resourceType": "Microsoft.CognitiveServices/accounts"
          }
        ],
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.CognitiveServices/accounts/MyVABot-luisauthoring-gkwlsja",
        "resourceGroup": "MyVABot",
        "resourceName": "MyVABot-luisauthoring-gkwlsja",
        "resourceType": "Microsoft.CognitiveServices/accounts"
      },
      {
        "dependsOn": [
          {
            "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Web/Sites/MyVABot-qnahost-gkwlsja",
            "resourceGroup": "MyVABot",
            "resourceName": "MyVABot-qnahost-gkwlsja",
            "resourceType": "Microsoft.Web/Sites"
          },
          {
            "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Search/searchServices/myvabot-search-gkwlsja",
            "resourceGroup": "MyVABot",
            "resourceName": "myvabot-search-gkwlsja",
            "resourceType": "Microsoft.Search/searchServices"
          },
          {
            "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/microsoft.insights/components/MyVABot-gkwlsja",
            "resourceGroup": "MyVABot",
            "resourceName": "MyVABot-gkwlsja",
            "resourceType": "microsoft.insights/components"
          }
        ],
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.CognitiveServices/accounts/MyVABot-qna-gkwlsja",
        "resourceGroup": "MyVABot",
        "resourceName": "MyVABot-qna-gkwlsja",
        "resourceType": "Microsoft.CognitiveServices/accounts"
      },
      {
        "dependsOn": [
          {
            "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Web/serverFarms/MyVABot-gkwlsja",
            "resourceGroup": "MyVABot",
            "resourceName": "MyVABot-gkwlsja",
            "resourceType": "Microsoft.Web/serverFarms"
          }
        ],
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Web/sites/MyVABot-qnahost-gkwlsja",
        "resourceGroup": "MyVABot",
        "resourceName": "MyVABot-qnahost-gkwlsja",
        "resourceType": "Microsoft.Web/sites"
      },
      {
        "dependsOn": [
          {
            "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Web/Sites/MyVABot-qnahost-gkwlsja",
            "resourceGroup": "MyVABot",
            "resourceName": "MyVABot-qnahost-gkwlsja",
            "resourceType": "Microsoft.Web/Sites"
          },
          {
            "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Insights/components/MyVABot-gkwlsja",
            "resourceGroup": "MyVABot",
            "resourceName": "MyVABot-gkwlsja",
            "resourceType": "Microsoft.Insights/components"
          },
          {
            "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Search/searchServices/myvabot-search-gkwlsja",
            "resourceGroup": "MyVABot",
            "resourceName": "myvabot-search-gkwlsja",
            "resourceType": "Microsoft.Search/searchServices"
          },
          {
            "actionName": "listAdminKeys",
            "apiVersion": "2015-08-19",
            "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Search/searchServices/myvabot-search-gkwlsja",
            "resourceGroup": "MyVABot",
            "resourceName": "myvabot-search-gkwlsja",
            "resourceType": "Microsoft.Search/searchServices"
          },
          {
            "apiVersion": "2015-05-01",
            "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Insights/components/MyVABot-gkwlsja",
            "resourceGroup": "MyVABot",
            "resourceName": "MyVABot-gkwlsja",
            "resourceType": "Microsoft.Insights/components"
          }
        ],
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Web/sites/MyVABot-qnahost-gkwlsja/config/appsettings",
        "resourceGroup": "MyVABot",
        "resourceName": "MyVABot-qnahost-gkwlsja/appsettings",
        "resourceType": "Microsoft.Web/sites/config"
      }
    ],
    "duration": "PT0S",
    "mode": "Incremental",
    "onErrorDeployment": null,
    "outputs": null,
    "parameters": {
      "appInsightsLocation": {
        "type": "String",
        "value": "centralus"
      },
      "appInsightsName": {
        "type": "String",
        "value": "MyVABot-gkwlsja"
      },
      "appServicePlanName": {
        "type": "String",
        "value": "MyVABot-gkwlsja"
      },
      "appServicePlanSku": {
        "type": "Object",
        "value": {
          "name": "S1",
          "tier": "Standard"
        }
      },
      "botServiceName": {
        "type": "String",
        "value": "MyVABot-gkwlsja"
      },
      "botServiceSku": {
        "type": "String",
        "value": "S1"
      },
      "botWebAppName": {
        "type": "String",
        "value": "MyVABot-gkwlsja"
      },
      "contentModeratorLocation": {
        "type": "String",
        "value": "centralus"
      },
      "contentModeratorName": {
        "type": "String",
        "value": "MyVABot-cm-gkwlsja"
      },
      "contentModeratorSku": {
        "type": "String",
        "value": "S0"
      },
      "cosmosDbName": {
        "type": "String",
        "value": "MyVABot-gkwlsja"
      },
      "location": {
        "type": "String",
        "value": "centralus"
      },
      "luisAuthoringLocation": {
        "type": "String",
        "value": "westus"
      },
      "luisAuthoringName": {
        "type": "String",
        "value": "MyVABot-luisauthoring-gkwlsja"
      },
      "luisAuthoringSku": {
        "type": "String",
        "value": "F0"
      },
      "luisRuntimeLocation": {
        "type": "String",
        "value": "centralus"
      },
      "luisRuntimeName": {
        "type": "String",
        "value": "MyVABot-luisruntime-gkwlsja"
      },
      "luisRuntimeSku": {
        "type": "String",
        "value": "S0"
      },
      "microsoftAppId": {
        "type": "String",
        "value": "3bf9eb99-e6c2-42c3-861b-0a99ada98c5d"
      },
      "microsoftAppPassword": {
        "type": "String",
        "value": "demo@12345"
      },
      "name": {
        "type": "String",
        "value": "MyVABot"
      },
      "qnaMakerSearchLocation": {
        "type": "String",
        "value": "centralus"
      },
      "qnaMakerSearchName": {
        "type": "String",
        "value": "MyVABot-search-gkwlsja"
      },
      "qnaMakerSearchSku": {
        "type": "String",
        "value": "standard"
      },
      "qnaMakerServiceLocation": {
        "type": "String",
        "value": "westus"
      },
      "qnaMakerServiceName": {
        "type": "String",
        "value": "MyVABot-qna-gkwlsja"
      },
      "qnaMakerServiceSku": {
        "type": "String",
        "value": "S0"
      },
      "qnaMakerWebAppLocation": {
        "type": "String",
        "value": "centralus"
      },
      "qnaMakerWebAppName": {
        "type": "String",
        "value": "MyVABot-qnahost-gkwlsja"
      },
      "resourceTagName": {
        "type": "String",
        "value": "bot"
      },
      "resourceTagValue": {
        "type": "String",
        "value": "MyVABot-gkwlsja"
      },
      "storageAccountName": {
        "type": "String",
        "value": "MyVABot-gkwlsja"
      },
      "suffix": {
        "type": "String",
        "value": "gkwlsja"
      },
      "useContentModerator": {
        "type": "Bool",
        "value": true
      },
      "useCosmosDb": {
        "type": "Bool",
        "value": true
      },
      "useLuisAuthoring": {
        "type": "Bool",
        "value": true
      },
      "useStorage": {
        "type": "Bool",
        "value": true
      }
    },
    "parametersLink": null,
    "providers": [
      {
        "id": null,
        "namespace": "Microsoft.Resources",
        "registrationPolicy": null,
        "registrationState": null,
        "resourceTypes": [
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
              null
            ],
            "properties": null,
            "resourceType": "deployments"
          }
        ]
      },
      {
        "id": null,
        "namespace": "Microsoft.DocumentDB",
        "registrationPolicy": null,
        "registrationState": null,
        "resourceTypes": [
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
              "centralus"
            ],
            "properties": null,
            "resourceType": "databaseAccounts"
          }
        ]
      },
      {
        "id": null,
        "namespace": "Microsoft.Storage",
        "registrationPolicy": null,
        "registrationState": null,
        "resourceTypes": [
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
              "centralus"
            ],
            "properties": null,
            "resourceType": "storageAccounts"
          }
        ]
      },
      {
        "id": null,
        "namespace": "Microsoft.Web",
        "registrationPolicy": null,
        "registrationState": null,
        "resourceTypes": [
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
              "centralus"
            ],
            "properties": null,
            "resourceType": "serverFarms"
          },
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
              "centralus"
            ],
            "properties": null,
            "resourceType": "sites"
          },
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
              null
            ],
            "properties": null,
            "resourceType": "sites/config"
          }
        ]
      },
      {
        "id": null,
        "namespace": "Microsoft.Insights",
        "registrationPolicy": null,
        "registrationState": null,
        "resourceTypes": [
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
              "centralus"
            ],
            "properties": null,
            "resourceType": "components"
          }
        ]
      },
      {
        "id": null,
        "namespace": "Microsoft.BotService",
        "registrationPolicy": null,
        "registrationState": null,
        "resourceTypes": [
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
              "global"
            ],
            "properties": null,
            "resourceType": "botServices"
          }
        ]
      },
      {
        "id": null,
        "namespace": "Microsoft.CognitiveServices",
        "registrationPolicy": null,
        "registrationState": null,
        "resourceTypes": [
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
              "centralus",
              "westus"
            ],
            "properties": null,
            "resourceType": "accounts"
          }
        ]
      },
      {
        "id": null,
        "namespace": "Microsoft.Search",
        "registrationPolicy": null,
        "registrationState": null,
        "resourceTypes": [
          {
            "aliases": null,
            "apiVersions": null,
            "capabilities": null,
            "locations": [
              "centralus"
            ],
            "properties": null,
            "resourceType": "searchServices"
          }
        ]
      }
    ],
    "provisioningState": "Succeeded",
    "template": null,
    "templateHash": "2763176848692134897",
    "templateLink": null,
    "timestamp": "2020-02-13T19:36:21.169867+00:00",
    "validatedResources": [
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Resources/deployments/3822b5f4-d098-4b57-9ee6-3bee686aec4c",
        "resourceGroup": "MyVABot"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.DocumentDB/databaseAccounts/myvabot-gkwlsja",
        "resourceGroup": "MyVABot"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Storage/storageAccounts/myvabotgkwlsja",
        "resourceGroup": "MyVABot"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Web/serverFarms/MyVABot-gkwlsja",
        "resourceGroup": "MyVABot"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Insights/components/MyVABot-gkwlsja",
        "resourceGroup": "MyVABot"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Web/sites/MyVABot-gkwlsja",
        "resourceGroup": "MyVABot"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.BotService/botServices/MyVABot-gkwlsja",
        "resourceGroup": "MyVABot"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.CognitiveServices/accounts/MyVABot-cm-gkwlsja",
        "resourceGroup": "MyVABot"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.CognitiveServices/accounts/MyVABot-luisruntime-gkwlsja",
        "resourceGroup": "MyVABot"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.CognitiveServices/accounts/MyVABot-luisauthoring-gkwlsja",
        "resourceGroup": "MyVABot"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.CognitiveServices/accounts/MyVABot-qna-gkwlsja",
        "resourceGroup": "MyVABot"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Search/searchServices/myvabot-search-gkwlsja",
        "resourceGroup": "MyVABot"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Web/sites/MyVABot-qnahost-gkwlsja",
        "resourceGroup": "MyVABot"
      },
      {
        "id": "/subscriptions/d28ed82a-390b-4204-8289-3c154a0c6789/resourceGroups/MyVABot/providers/Microsoft.Web/sites/MyVABot-qnahost-gkwlsja/config/appsettings",
        "resourceGroup": "MyVABot"
      }
    ]
  },
  "resourceGroup": "MyVABot",
  "type": "Microsoft.Resources/deployments"
}
{
  "applicationInsights": {
    "type": "Object",
    "value": {
      "InstrumentationKey": "79c58001-7c34-4d5a-b85a-eec2f7be3b45"
    }
  },
  "blobStorage": {
    "type": "Object",
    "value": {
      "connectionString": "DefaultEndpointsProtocol=https;AccountName=myvabotgkwlsja;AccountKey=pOJ/5Wrw6GLoPrPkz85qN5IkZZ+mRoRYIcD/c4thpNMsxnspCU84pEUSzT1NETZfB2MPI/rJOyJxA4K4hyHOCA==;EndpointSuffix=core.windows.net",
      "container": "transcripts"
    }
  },
  "botWebAppName": {
    "type": "String",
    "value": "MyVABot-gkwlsja"
  },
  "contentModerator": {
    "type": "Object",
    "value": {
      "key": "5ed8e695a3ed41c5ac5db27b929e853a"
    }
  },
  "cosmosDb": {
    "type": "Object",
    "value": {
      "authKey": "6IwTcMGR2QWpOPIaf1pMxRdHe02klhMyCfDV5myELveHiWGsqtEggn1f4EigIVUXJz4ZOOzLIYS10E0VCSKRvg==",
      "collectionId": "botstate-collection",
      "cosmosDBEndpoint": "https://myvabot-gkwlsja.documents.azure.com:443/",
      "databaseId": "botstate-db"
    }
  },
  "luis": {
    "type": "Object",
    "value": {
      "accountName": "MyVABot-luisruntime-gkwlsja",
      "authoringKey": "c7e50ca1046f41219582fab08eabbc7d",
      "authoringRegion": "westus",
      "key": "b87cf7c2d31a42caa28b7a4f46421f6c",
      "region": "centralus"
    }
  },
  "qnaMaker": {
    "type": "Object",
    "value": {
      "endpoint": "https://myvabot-qnahost-gkwlsja.azurewebsites.net",
      "key": "307f141c0ec3478ea87abad66f14a835"
    }
  },
  "resourceGroupName": {
    "type": "String",
    "value": "MyVABot"
  }
}
