Microsoft (R) Build Engine version 16.4.0+e901037fe for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

Services\BotServices.cs(32,21): warning CS0618: 'LuisPredictionOptions.TelemetryClient' is obsolete: 'Member is deprecated, please use LuisRecognizerOptionsV2 to set this value).' [C:\Users\sandeeyadav\source\repos\MyVirtualAssistant1\MyVirtualAssistant1\MyVirtualAssistant1\MyVirtualAssistant1.csproj]
Services\BotServices.cs(33,21): warning CS0618: 'LuisPredictionOptions.LogPersonalInformation' is obsolete: 'Member is deprecated, please use LuisRecognizerOptionsV2 to set this value).' [C:\Users\sandeeyadav\source\repos\MyVirtualAssistant1\MyVirtualAssistant1\MyVirtualAssistant1\MyVirtualAssistant1.csproj]
Services\BotServices.cs(38,39): warning CS0618: 'LuisRecognizer.LuisRecognizer(LuisApplication, LuisPredictionOptions, bool, HttpClientHandler)' is obsolete: 'Constructor is deprecated, please use LuisRecognizer(LuisRecognizerOptions recognizer).' [C:\Users\sandeeyadav\source\repos\MyVirtualAssistant1\MyVirtualAssistant1\MyVirtualAssistant1\MyVirtualAssistant1.csproj]
Services\BotServices.cs(45,56): warning CS0618: 'LuisRecognizer.LuisRecognizer(LuisApplication, LuisPredictionOptions, bool, HttpClientHandler)' is obsolete: 'Constructor is deprecated, please use LuisRecognizer(LuisRecognizerOptions recognizer).' [C:\Users\sandeeyadav\source\repos\MyVirtualAssistant1\MyVirtualAssistant1\MyVirtualAssistant1\MyVirtualAssistant1.csproj]
Dialogs\MainDialog.cs(108,78): error CS0117: 'DispatchLuis.Intent' does not contain a definition for 'l_General' [C:\Users\sandeeyadav\source\repos\MyVirtualAssistant1\MyVirtualAssistant1\MyVirtualAssistant1\MyVirtualAssistant1.csproj]
Dialogs\MainDialog.cs(141,78): error CS0117: 'DispatchLuis.Intent' does not contain a definition for 'l_General' [C:\Users\sandeeyadav\source\repos\MyVirtualAssistant1\MyVirtualAssistant1\MyVirtualAssistant1\MyVirtualAssistant1.csproj]
Dialogs\MainDialog.cs(195,59): error CS0117: 'DispatchLuis.Intent' does not contain a definition for 'l_General' [C:\Users\sandeeyadav\source\repos\MyVirtualAssistant1\MyVirtualAssistant1\MyVirtualAssistant1\MyVirtualAssistant1.csproj]
Dialogs\MainDialog.cs(412,70): error CS0117: 'DispatchLuis.Intent' does not contain a definition for 'l_General' [C:\Users\sandeeyadav\source\repos\MyVirtualAssistant1\MyVirtualAssistant1\MyVirtualAssistant1\MyVirtualAssistant1.csproj]
